<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>P02</title>

    <style>
        body{
            background-color: rgb(240, 242, 246);
        }
    </style>
</head>

<body>

    <nav class = "nav-main">
        <p><center>
          <a class = "nav" href="index.html">home</a>
          <a class = "nav" href="index.html#shop">shop</a>
          <a class="nav" href="index.html#about">about</a>
        </center>
        </p>
    </nav>

  
    <div class = "margins" >
        <h3   id="checkout">Checkout</h3> 


        <!-- I used this website for reference: https://designmodo.com/shopping-cart-ui/ -->
        
    <div class="cart-container font">
        <div class="header">
            <h3 class="heading">Shopping Cart</h3>
           
        </div>

        <div class="cart-items">
              <img src="img/T shirt.jpg" style= "height: 120px;" />
              
              <div class="about">
                  <h1 class="title">T-Shirt</h1>
              </div>
              <div class="counter">
                  <div class="btn">+</div>
                  <div class="count">1</div>
                  <div class="btn">-</div>
              </div>
              <div class="prices">
                  <div class="amount">$20</div>
              </div>
        </div>

        <div class="cart-items">
                  <img src="img/Hoodie.jpg" style = "height: 120px;" />
              <div class="about">
                  <h1 class="title">Hoodie.</h1>
              </div>
              <div class="counter">
                  <div class="btn">+</div>
                  <div class="count">2</div>
                  <div class="btn">-</div>
              </div>
              <div class="prices">
                  <div class="amount">$60</div>
              </div>
        </div>
      <hr> 
      <div class="checkout">
      <div class="total">
          <div class="total-amount">$80</div>
      </div>
      <a href="payment.html">
        <button class="button_cart font">checkout</button>
    </a>
    </div>
 </div>

</body>