<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>P02</title>

    <style>
        body{
            background-color: rgb(240, 242, 246);
        }
    </style>
</head>

<body>
    <nav class = "nav-main">
        <p><center>
          <a class = "nav" href="index.html">home</a>
          <a class = "nav" href="index.html#shop">shop</a>
          <a class="nav" href="index.html#about">about</a>
        </center>
        </p>
    </nav>

    <section class="itemDetailsContainer">
        <img src="img/hoodie1.jpg" class="prodDetailImage" alt="A picture of a Hoodie">

        <div class="itemTextDetails">
            <h3>Slim Fit Pullover</h3>
            <p>$49.99</p>
            <p>Available in Sizes S, M , L , XL, XXL</p>
            <h3>Product Details</h3>
            <p class="prodText">Our slim fit pullover hoodie is a delightful wear, especially in the winter months. Supremely smooth and with plenty of room to move around, this product
                is a perfect choice for those looking to lounge about in style. 100% Cotton.
            </p>
            <a href="cart.html">
                <button class="button_cart font">Add to cart</button></div>
            </a>
        
        </div>

    </section>

    <section class="reviews">
        <h2>Product Reviews</h2>
        <h3>Ricky Wilson</h3>
        <p>This hoodie fits super well, it's almost like wearing a blanket. Would definitely reccomend.</p>
        <h3>Nathan Edwardson</h3>
        <p>I really love how loose the fit is, it's super comfy for just wearing around.</p>
    </section>

    <section class="footer">
        <p>
            Copyright © Ascend 2023
        </p>
      </section>

    

</body>