<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>P02</title>

    <style>
        body{
            background-color: rgb(240, 242, 246);
        }
    </style>
</head>

<!-- Nav Bar-->
<body>
    <nav class = "nav-main">
        <p><center>
          <a class = "nav" href="index.html">home</a>
          <a class = "nav" href="index.html#shop">shop</a>
          <a class="nav" href="index.html#about">about</a>
        </center>
        </p>
    </nav>
    

    <!-- Multi View product Items -->
    <h2 class="flexHeader">Featured in Hoodies</h2>
    <p class="flexHeader">The Hottest Picks for Hoodies this Season</p>
    <section class="multiItem">

      <div>
        <figure>
          <a href="expanded_view.html"><img src="img/hoodie1.jpg" class="imageMulti imageLink" alt="A picture of a hoodie"></a>
          <figcaption class="imageCaptionMulti">Slim Fit Pullover, $49.99</figcaption>
        </figure>
      </div>

      <div>
        <figure>
          <a href="expanded_view.html"><img src="img/hoodie2.jpg" class="imageMulti imageLink" alt="A picture of a hoodie"></a>
          <figcaption class="imageCaptionMulti">Breathable Pullover, $39.99</figcaption>
        </figure>
      </div>

      <div>
        <figure>
          <a href="expanded_view.html"><img src="img/hoodie3.jpg" class="imageMulti imageLink" alt="A picture of a hoodie"></a>
          <figcaption class="imageCaptionMulti">HeatCap Fitted Pullover, $72.99</figcaption>
        </figure>
      </div>

      <div>
        <figure>
          <a href="expanded_view.html"><img src="img/hoodie4.jpg" class="imageMulti imageLink" alt="A picture of a hoodie"></a>
          <figcaption class="imageCaptionMulti">Large Fit Pullover, $59.99</figcaption>
        </figure>
      </div>
      <div>
        <figure>
          <a href="expanded_view.html"><img src="img/hoodie5.jpg" class="imageMulti imageLink" alt="A picture of a hoodie"></a>
          <figcaption class="imageCaptionMulti">Long Fit Pullover, $59.99</figcaption>
        </figure>
      </div>

      <div>
        <figure>
          <a href="expanded_view.html"><img src="img/hoodie6.jpg" class="imageMulti imageLink" alt="A picture of a hoodie"></a>
          <figcaption class="imageCaptionMulti" >Regular Fit Pullover, $59.99</figcaption>
        </figure>
      </div>
    </section>

 
<section class="footer">
  <p>
    Copyright © Ascend 2023
  </p>
</section>

</body>
