<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>P02</title>

    <style>
        body{
            background-color: rgb(240, 242, 246);
        }
    </style>
</head>

<body>
    <nav class = "nav-main">
        <p><center>
          <a class = "nav" href="index.html">home</a>
          <a class = "nav" href="#shop">shop</a>
          <a class="nav" href="#about">about</a>
        </center>
        </p>
    </nav>

    <section id="home">
      <center>
        <img id="gym"  src="img/workout.png" alt="A man working out.">
      </center>
    </section>

    <section id="shop">
        <h2 class="flexHeader">Shop By Category</h2>
      <section class="sideBySideElements">

          <div >
            <figure>
              <a href="hoodie.html"><img class="imageLink imageCategory" src="img/hoodie_cover.jpg" alt="A picture of a hoodie"></a>
              <figcaption class="imageCaptionCategory">Hoodies</figcaption>
            </figure>
          </div>

          <div>
            <figure>
              <a href="shirt.html"><img class="imageLink imageCategory" src="img/shirt_cover.png" alt="A picture of a T Shirt"></a>
              <figcaption class="imageCaptionCategory">T-Shirts</figcaption>
            </figure>
          </div>

          <div>
            <figure>
              <a href="leggings.html"><img class="imageLink imageCategory" src="img/leggings_cover.png" alt="A picture of leggings"></a>
              <figcaption class="imageCaptionCategory">Leggings</figcaption>
            </figure>
          </div>


      </section>
      

        <!-- maybe add a label underneath each image? -->

        <!-- <div class="labels">
          <span class="label">clothing</span>
          <span class="label">clothing</span>
          <span class="label">clothing</span>
        </div> -->
    </section>

    <h2 style="margin-top: 90px;" class="flexHeader">Upcoming Products and Events</h2>
    <section class="sideBySideElements">
      <figure>
       <img src="img/ad1.png" class="eventPic" alt="Image of upcoming event"></a>
      </figure>
      <figure>
        <img src="img/ad2.png" class="eventPic" alt="Image of upcoming event"></a>
      </figure>

    </section>

<section id="about" class="aboutSection">

  <h2 class="reviews">About us</h2>
  <p class="flexInheritText">Clear all the hurdles in the way of your fitness goals with Ascend. Our innovative FlexFit technology provides a tight fit while barely being noticable. We are dedicated to lowering the barrier to fitness and health
    through our competetive prices and next-gen clothing tech. Are you ready to Ascend to the next level?
                             
  </p>

</section>


    <section class="footer">
      <p>
        Copyright © Ascend 2023
      </p>
    </section>





</body>