<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>P02</title>

    <style>
        body{
            background-color: rgb(240, 242, 246);
        }
    </style>
</head>

<!-- Nav Bar-->
<body>
    <nav class = "nav-main">
        <p><center>
          <a class = "nav" href="index.html">home</a>
          <a class = "nav" href="index.html#shop">shop</a>
          <a class="nav" href="index.html#about">about</a>
        </center>
        </p>
    </nav>
    

    <!-- Multi View product Items -->
    <h2 class="flexHeader">Featured in Leggings</h2>
    <p class="flexHeader">The Hottest Picks for Leggings this Season</p>
    <section class="multiItem">

      <div>
        <figure>
          <a href="expanded_view.html"><img src="img/leggings1.png" class="imageMulti imageLink" alt="A picture of leggings"></a>
          <figcaption class="imageCaptionMulti">Form Fit, $39.99</figcaption>
        </figure>
      </div>

      <div>
        <figure>
          <a href="expanded_view.html"><img src="img/leggings2.png" class="imageMulti imageLink" alt="A picture of leggings"></a>
          <figcaption class="imageCaptionMulti">High Waisted, $29.99</figcaption>
        </figure>
      </div>

      <div>
        <figure>
          <a href="expanded_view.html"><img src="img/leggings3.png" class="imageMulti imageLink" alt="A picture of leggings"></a>
          <figcaption class="imageCaptionMulti">Two Piece, $49.99</figcaption>
        </figure>
      </div>

      <div>
        <figure>
          <a href="expanded_view.html"><img src="img/leggings4.png" class="imageMulti imageLink" alt="A picture of leggings"></a>
          <figcaption class="imageCaptionMulti">Standard Fit, $39.99</figcaption>
        </figure>
      </div>

      <div>
        <figure>
          <a href="expanded_view.html"><img src="img/leggings5.png" class="imageMulti imageLink" alt="A picture of leggings"></a>
          <figcaption class="imageCaptionMulti">Soft Fit, $39.99</figcaption>
        </figure>
      </div>

      <div>
        <figure>
          <a href="expanded_view.html"><img src="img/leggings6.png" class="imageMulti imageLink" alt="A picture of leggings"></a>
          <figcaption class="imageCaptionMulti">Extra Smooth, $39.99</figcaption>
        </figure>
      </div>      
    </section>

 
<section class="footer">
  <p>
    Copyright © Ascend 2023
  </p>
</section>

</body>
