<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>P02</title>

    <style>
        body{
            background-color: rgb(240, 242, 246);
        }
    </style>
</head>

<body>

    <nav class = "nav-main">
        <p><center>
          <a class = "nav" href="index.html">home</a>
          <a class = "nav" href="index.html#shop">shop</a>
          <a class="nav" href="index.html#about">about</a>
        </center>
        </p>
    </nav>

    <section class="reviews">
        <p>Order Confirmed, Thank you for shopping with us!</p>
    </section>

    <center>
    <section class="sideBySideElements confirmBG">
        <img src="img/hoodie1.jpg" class="summaryPic confirmItem" alt="A picture of a hoodie">
        <div class="confirmItem">
            <h3 class="confirmText">Order Details:</h3>
            <p class="confirmText">Hoodie x1</p>
            <p class="confirmText">Color Grey</p>
            <p class="confirmText">Size L</p>
            <h3 class="confirmText">Total $49.99</h3>
            <a href="index.html">
                <button class="button_cart font">Return</button></div>
            </a>
        </div>
    </section>
    </center>


    <section class="footer">
        <p>
            Copyright © Ascend 2023
        </p>
      </section>

</body>