<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>P02</title>

    <style>
        body{
            background-color: rgb(240, 242, 246);
        }
    </style>
</head>

<!-- Nav Bar-->
<body>
    <nav class = "nav-main">
        <p><center>
          <a class = "nav" href="index.html">home</a>
          <a class = "nav" href="index.html#shop">shop</a>
          <a class="nav" href="index.html#about">about</a>
        </center>
        </p>
    </nav>

    
    

    <!-- Multi View product Items -->
    <h2 class="flexHeader">Featured in Shirts</h2>
    <p class="flexHeader">The Hottest Picks for Shirts this Season</p>
    <section class="multiItem">

      <div>
        <figure>
          <a href="expanded_view.html"><img src="img/shirt1.png" class="imageMulti imageLink" alt="A picture of a T shirt"></a>
          <figcaption class="imageCaptionMulti">Athletic Fit, $19.99</figcaption>
        </figure>
      </div>

      <div>
        <figure>
          <a href="expanded_view.html"><img src="img/shirt2.png" class="imageMulti imageLink" alt="A picture of a T shirt"></a>
          <figcaption class="imageCaptionMulti">Standard Fit, $15.99</figcaption>
        </figure>
      </div>

      <div>
        <figure>
          <a href="expanded_view.html"><img src="img/shirt3.png" class="imageMulti imageLink" alt="A picture of a T shirt"></a>
          <figcaption class="imageCaptionMulti">Loose Fit, $19.99</figcaption>
        </figure>
      </div>

      <div>
        <figure>
          <a href="expanded_view.html"><img src="img/shirt4.png" class="imageMulti imageLink" alt="A picture of a T shirt"></a>
          <figcaption class="imageCaptionMulti">Loose Chest Fit, $29.99</figcaption>
        </figure>
      </div>

      <div>
        <figure>
          <a href="expanded_view.html"><img src="img/shirt5.png" class="imageMulti imageLink" alt="A picture of a T shirt"></a>
          <figcaption class="imageCaptionMulti">Extra Soft, $29.99</figcaption>
        </figure>
      </div>

      <div>
        <figure>
          <a href="expanded_view.html"><img src="img/shirt6.png" class="imageMulti imageLink" alt="A picture of a T shirt"></a>
          <figcaption class="imageCaptionMulti">Slim Fit, $19.99</figcaption>
        </figure>
      </div>

    </section>

 
<section class="footer">
  <p>
    Copyright © Ascend 2023
  </p>
</section>

</body>
