<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>P02</title>

    <style>
        body{
            background-color: rgb(240, 242, 246);
        }
    </style>
</head>

<body>

    <nav class = "nav-main">
        <p><center>
          <a class = "nav" href="index.html">home</a>
          <a class = "nav" href="index.html#shop">shop</a>
          <a class="nav" href="index.html#about">about</a>
        </center>
        </p>
    </nav>

  
    <div class = "margins" style="margin-top: 50px;">


        <!-- I used this website for reference: https://designmodo.com/shopping-cart-ui/ -->
        
    <div class="cart-container font">
        <div class="header">
            <h3 class="heading">Shopping Cart</h3>
           
        </div>

        <div class="cart-items">
                  <img src="img/Hoodie.jpg" style = "height: 120px;" />
              <div class="about">
                  <h1 class="title cart_margins">Hoodie 1</h1>
              </div>
              <div class="counter" style="margin-top: 75px;">
                  <div class="btn">+</div>
                  <div class="count">1</div>
                  <div class="btn">-</div>
              </div>
              <div class="prices cart_margins">
                  <div class="amount">$49.99</div>
              </div>
        </div>
      <hr> 
      <div class="checkout">
      <div class="total">
          <div class="total-amount" style="margin-left: 140px;">$49.99</div>
      </div>
      <a href="payment.html">
        <button class="button_cart font" style="margin-top: 55px;">Checkout</button>
    </a>
    </div>
 </div>

 





</body>