<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>P02</title>

    <style>
        body{
            background-color: rgb(240, 242, 246);
        }
    </style>
</head>

<body>
    <nav class = "nav-main">
        <p><center>
          <a class = "nav" href="index.html">home</a>
          <a class = "nav" href="index.html#shop">shop</a>
          <a class="nav" href="index.html#about">about</a>
        </center>
        </p>
    </nav>

    <section class="itemDetailsContainer">
        <img src="img/Hoodie.jpg" class="prodDetailImage" alt="A picture of a Hoodie">

        <div class="itemTextDetails">
            <h3>Hoodie 1</h3>
            <p>$49.99</p>
            <p>Available in Sizes S, M , L , XL, XXL</p>
            <h3>Product Details</h3>
            <p>Insert Details about this wild and wonderful hoodie. Ooooooowwweeee she sure is nice</p>
            <a href="cart.html">
                <button class="button_cart font">Add to cart</button></div>
            </a>
        
        </div>

    </section>

    <section class="reviews">
        <h2>Product Reviews</h2>
        <h3>Ricky Wilson</h3>
        <p>This is my review for this. Its pretty good imo</p>
        <h3>Ricky Wilson</h3>
        <p>This is my review for this. Its pretty good imo</p>
    </section>

    <section class="footer">
        <p>
          This is the footer content
        </p>
      </section>

    

</body>