<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>P02</title>

    <style>
        body{
            background-color: rgb(240, 242, 246);
        }
    </style>
</head>

<body>
    <nav class = "nav-main">
        <p><center>
          <a class = "nav" href="index.html">home</a>
          <a class = "nav" href="#shop">shop</a>
          <a class="nav" href="#about">about</a>
        </center>
        </p>
    </nav>

    <section id="home">
        <img id="gym" class="sideBySideElements" src="img/workout.png" alt="A man working out.">
    </section>

    <section id="shop" class="margins" >
        <h2 class="flexHeader">Shop By Category</h2>
      <section class="sideBySideElements">

          <div class="horizontalMultiElement">
            <figure>
              <a href="hoodie.html"><img class="imageLink imageCategory" src="img/Hoodie.jpg" alt="A picture of a hoodie"></a>
              <figcaption class="imageCaptionCategory">Hoodies</figcaption>
            </figure>
          </div>

          <div class="horizontalMultiElement">
            <figure>
              <a href="shirt.html"><img class="imageLink imageCategory" src="img/T shirt.jpg" alt="A picture of a T Shirt"></a>
              <figcaption class="imageCaptionCategory">T-Shirts</figcaption>
            </figure>
          </div>

          <div class="horizontalMultiElement">
            <figure>
              <a href="leggings.html"><img class="imageLink imageCategory" src="img/Leggings.jpg" alt="A picture of leggings"></a>
              <figcaption class="imageCaptionCategory">Leggings</figcaption>
            </figure>
          </div>


      </section>
      

        <!-- maybe add a label underneath each image? -->

        <!-- <div class="labels">
          <span class="label">clothing</span>
          <span class="label">clothing</span>
          <span class="label">clothing</span>
        </div> -->
    </section>

    <h2 style="margin-top: 90px;" class="margins">Upcoming Products and Events</h2>
    <section class="sideBySideElements">

      <figure>
       <img src="img/Hoodie.jpg" class="eventPic" alt="Image of upcoming event"></a>
      </figure>
      <figure>
        <img src="img/Hoodie.jpg" class="eventPic" alt="Image of upcoming event"></a>
      </figure>

    </section>

<section id="about">
<h2 class="margins">About us</h2>
<p class="margins">This is placeholder text for details about our company. Stay tuned!</p>

</section>


    <section class="footer">
      <p>
        This is the footer content
      </p>
    </section>





</body>