<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>P02</title>

    <style>
        body{
            background-color: rgb(240, 242, 246);
        }
    </style>
</head>

<body>

    <nav class = "nav-main">
        <p><center>
          <a class = "nav" href="index.html">home</a>
          <a class = "nav" href="index.html#shop">shop</a>
          <a class="nav" href="index.html#about">about</a>
        </center>
        </p>
    </nav>

    <section class="reviews">
        <p>Order Confirmed, Thank you for shopping with us!</p>
    </section>

    <section class="summary">
        <img src="img/Hoodie.jpg" class="summaryPic" alt="A picture of a hoodie">
        <div class="itemTextDetails">
            <h3>Order Details:</h3>
            <p>Hoodie x1</p>
            <p>Color Grey</p>
            <p>Size L</p>
            <h3>Total $49.99</h3>
            <a href="index.html">
                <button class="button_cart font">Return</button></div>
            </a>
        </div>
    </section>


    <section class="footer">
        <p>
          This is the footer content
        </p>
      </section>

</body>