<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>P02</title>

    <style>
        body{
            background-color: rgb(240, 242, 246);
        }
    </style>
</head>

<body>

    <nav class = "nav-main">
        <p><center>
          <a class = "nav" href="index.html">home</a>
          <a class = "nav" href="index.html#shop">shop</a>
          <a class="nav" href="index.html#about">about</a>
        </center>
        </p>
    </nav>

    <p class="margins">payment details page</p>
    <!-- <a href="order_complete.html">
        <button class="button_cart font">submit</button></div>
    </a> -->

    <div class="wrapper margins" >
        <form method="POST">
            <div class="input-group">
                <div class="input-box">
                    <input type="radio" name="pay" id="bc1" checked class="radio">
                    <label for="bc1">Credit Card</label>
                    <input type="radio" name="pay" id="bc2" class="radio">
                    <label for="bc2"> Debit Card</label>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="number" placeholder="Card Number" class="name">
                    
                   
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="number" placeholder="Card CVC" class="name">
                    
                </div>
                <div class="input-box">
                    <select>
                        <option>01 jun</option>
                        <option>02 jun</option>
                        <option>03 jun</option>
                    </select>
                    <select>
                        <option>2020</option>
                        <option>2021</option>
                        <option>2022</option>
                    </select>
                </div>
            </div>
        </form>
        <div class="input-group">
            <div class="input-box">
                <a href="order_complete.html">
                    <button type="submit">Purchase</button>
                </a>
            </div>
        </div>
    </div>

    





</body>