<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>P02</title>

    <style>
        body{
            background-color: rgb(240, 242, 246);
        }
    </style>
</head>

<!-- Nav Bar-->
<body>
    <nav class = "nav-main">
        <p><center>
          <a class = "nav" href="index.html">home</a>
          <a class = "nav" href="index.html#shop">shop</a>
          <a class="nav" href="index.html#about">about</a>
        </center>
        </p>
    </nav>

    
    

    <!-- Multi View product Items -->
    <h2 class="margins">Featured in Shirts</h2>
    <p class="margins">*Clicking on any product leads to the details of hoodie 1*</p>
    <section class="multiItem">

      <div>
        <figure>
          <a href="expanded_view.html"><img src="img/T shirt.jpg" class="imageMulti imageLink" alt="A picture of a T shirt"></a>
          <figcaption class="imageCaptionMulti">Shirt 1, Price</figcaption>
        </figure>
      </div>

      <div>
        <figure>
          <a href="expanded_view.html"><img src="img/T shirt.jpg" class="imageMulti imageLink" alt="A picture of a T shirt"></a>
          <figcaption class="imageCaptionMulti">Shirt 2, Price</figcaption>
        </figure>
      </div>

      <div>
        <figure>
          <a href="expanded_view.html"><img src="img/T shirt.jpg" class="imageMulti imageLink" alt="A picture of a T shirt"></a>
          <figcaption class="imageCaptionMulti">Shirt 3, Price</figcaption>
        </figure>
      </div>

      <div>
        <figure>
          <a href="expanded_view.html"><img src="img/T shirt.jpg" class="imageMulti imageLink" alt="A picture of a T shirt"></a>
          <figcaption class="imageCaptionMulti">Shirt 4, Price</figcaption>
        </figure>
      </div>

      <div>
        <figure>
          <a href="expanded_view.html"><img src="img/T shirt.jpg" class="imageMulti imageLink" alt="A picture of a T shirt"></a>
          <figcaption class="imageCaptionMulti">Shirt 5, Price</figcaption>
        </figure>
      </div>

      <div>
        <figure>
          <a href="expanded_view.html"><img src="img/T shirt.jpg" class="imageMulti imageLink" alt="A picture of a T shirt"></a>
          <figcaption class="imageCaptionMulti">Shirt 6, Price</figcaption>
        </figure>
      </div>

    </section>

 
<section class="footer">
  <p>
    This is the footer content
  </p>
</section>

</body>
